<!DOCTYPE html>
<html>
  <head>
    <title>Vikings - Wolves of Midgard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/css_main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Navbar Starts Here -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Vikings - Wolves of Midgard</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Characters</a></li>
                    <li><a href="#">Tutorials &amp; Tips</a></li>
                </ul>
            </div>
        </nav>
        <!-- Navbar Ends Here -->
    <!-- Main Content Starts Here -->
    <div class="container">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <center>Vikings - Wolves of Midgard is an action, role-playing game published by <a href="http://www.kalypsomedia.com/en-us/index.shtml">Kalypso Media Digital</a> and developed by <a href="http://www.games-farm.com/">Games Farm</a>.</center>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <center>About The Game</center>
                </div>
                <div class="panel-body">
                    <center>This information was taken from the game's <a href="http://store.steampowered.com/app/404590/Vikings__Wolves_of_Midgard/">store page</a> on Steam.</center>
                            <hr>
                            <center><i>Fear the wolves. They are cold, they are hungry - and they will stop at nothing to survive...</i></center>
                            <br>
                            <img src="http://cdn.edgecast.steamstatic.com/steam/apps/404590/extras/vikings_logo4.gif.png?t=1503057827" class="img-rounded center-block" alt="">
                            <br>
                            <p class="center-me">Ragnarok. Legend has it that when the coldest winter descends, the Jotan will return to take their vengeance against the Gods of Asgard. The world is on the road to peridition and the fate of Midgard hangs in the balance. But when the Fire and Frost Giants begin to merge their armies, they encounter the clan of the Ulfung - the Wolves of Midgard. Bloody, but unbowed following the destruction of their village, this notorious band of ostracized Viking warriors are determined to seize their destiny and save the world. As clan chief, you must save Midgard from complete annihilation, and spearhead the charge to vanquish the fiendish creatures of the Fimbulwinter.</p>
                            <br>
                            <img src="http://cdn.akamai.steamstatic.com/steam/apps/404590/extras/vikings_art-02.jpg?t=1503057827" class="img-rounded center-block" alt="">
                            <br>
                            <img src="http://cdn.akamai.steamstatic.com/steam/apps/404590/extras/horizontal4.png?t=1503057827" class="img-rounded center-block" alt="">
                            <br>
                            <h4 class="center-me bold-me">Fantasy Meets Norse Mythology</h4>
                            <p class="center-me">Travel the realms of earthly Midgard, freezing Niflheim and boiling Balheim, either as a fierce Viking warrior or merciless shieldmaiden.</p>
                            <br>
                            <img src="http://cdn.akamai.steamstatic.com/steam/apps/404590/extras/horizontal4.png?t=1503057827" class="img-rounded center-block" alt="">
                            <br>
                            <h4 class="center-me bold-me">The Deadly Fimbulwinter</h4>
                            <p class="center-me">Withstand the deathly colds and protect yourself from exposure to nature's wrath in order to survive.</p>
                            <br>
                            <img src="http://cdn.akamai.steamstatic.com/steam/apps/404590/extras/horizontal4.png?t=1503057827" class="img-rounded center-block" alt="">
                            <br>
                            <h4 class="center-me bold-me">Tribute To The Gods</h4>
                            <p class="center-me">Collect blood from fallen enemies and sacrifice it at the altar to gain gifts from the Gods to enhance your powers.</p>
                            <br>
                            <img src="http://cdn.akamai.steamstatic.com/steam/apps/404590/extras/horizontal4.png?t=1503057827" class="img-rounded center-block" alt="">
                            <br>
                            <h4 class="center-me bold-me">Berserker Rage</h4>
                            <p class="center-me">Let your anger take hold by activating Rage Mode to overwhelm your enemies in bloodthirsty combat.</p>
                            <br>
                            <img src="http://cdn.akamai.steamstatic.com/steam/apps/404590/extras/horizontal4.png?t=1503057827" class="img-rounded center-block" alt="">
                            <br>
                            <h4 class="center-me bold-me">The Art Of Combat</h4>
                            <p class="center-me">Perfect your skills with each weapon to unlock their true potential, including swords, bows and spell-powered canes.</p>
                            <br>
                            <img src="http://cdn.akamai.steamstatic.com/steam/apps/404590/extras/horizontal4.png?t=1503057827" class="img-rounded center-block" alt="">
                            <br>
                            <h4 class="center-me bold-me">The Power Of The Gods</h4>
                            <p class="center-me">Make the abilities of the Gods your own by equipping power-infused amulets, like the Talismans of Thor or Loki. Put your new skills to the test by competing in the Trials of the Gods to earn further rewards.</p>
                            <br>
                            <img src="http://cdn.akamai.steamstatic.com/steam/apps/404590/extras/horizontal4.png?t=1503057827" class="img-rounded center-block" alt="">
                            <br>
                            <h4 class="center-me bold-me">Teamwork</h4>
                            <p class="scenter-me">Team up with a friend and journey to the Shores of Midgard together in an epic two player online co-op mode. Choose between four difficulty levels to suit your skills and talents. Do you dare attempt the unrelenting hardcore mode?</p>
                            <br>
                            <img src="http://cdn.akamai.steamstatic.com/steam/apps/404590/extras/vikings_art-01.jpg?t=1503057827" class="img-rounded center-block" alt="">
                            <br>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
































